apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dbgb.name" . }}
  labels:
    {{- include "dbgb.labels" . | nindent 4 }}
data:
  ALLOWED_HOST: {{ .Values.domain }}
  {{- if .Values.env }}
  ENV: {{ .Values.env }}
  {{- end }}
  {{- if .Values.debug }}
  DEBUG: {{ .Values.debug | quote }}
  {{- end }}
