image: python:3.11

stages:
  - test
  - build-test
  - build-prod

variables:
  SECRET_KEY: bg9kU6ckKXTLQeZxtovc
  POSTGRES_PASSWORD: postgres
  DB_HOST: postgres
  DB_USER: postgres
  DB_PASSWORD: postgres
  DB_NAME: postgres
  ENV: test
  PIP_CACHE_DIR: $CI_PROJECT_DIR/.cache/pip

cache:
  paths:
  - $PIP_CACHE_DIR

before_script:

services:
  - postgres:9.6-alpine

test:
  stage: test
  tags:
    - gcp
  script:
    - pip install -r requirements.txt
    - python manage.py test

.build:
  tags:
    - gcp
  image:
    # The debug container is used as this is recommended by the Gitlab CI documentation.
    name: gcr.io/kaniko-project/executor:debug
    # Override the entrypoint, as described in the Gitlab CI documentation, otherwise the build script won't run.
    entrypoint: [""]

build_test:
  stage: build-test
  extends:
    - .build
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"
      --destination "${CI_REGISTRY_IMAGE}:test-${CI_COMMIT_SHORT_SHA}-$(date +%s)"
  rules:
    - if: '$CI_COMMIT_BRANCH == "dev" && $CI_PIPELINE_SOURCE == "push"'

build_prod:
  stage: build-prod
  extends:
    - .build
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"
      --destination "${CI_REGISTRY_IMAGE}:prod-${CI_COMMIT_SHORT_SHA}-$(date +%s)"
  when: manual
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"'
